ABCDEF
(0, ('A', 'B', 'C', 'D', 'E', 'F'))
(120, ('B', 'A', 'C', 'D', 'E', 'F'))
(240, ('C', 'A', 'B', 'D', 'E', 'F'))
(360, ('D', 'A', 'B', 'C', 'E', 'F'))
(480, ('E', 'A', 'B', 'C', 'D', 'F'))
(600, ('F', 'A', 'B', 'C', 'D', 'E'))
(119, ('A', 'F', 'E', 'D', 'C', 'B'))
(239, ('B', 'F', 'E', 'D', 'C', 'A'))
(359, ('C', 'F', 'E', 'D', 'B', 'A'))
(479, ('D', 'F', 'E', 'C', 'B', 'A'))
(599, ('E', 'F', 'D', 'C', 'B', 'A'))
(719, ('F', 'E', 'D', 'C', 'B', 'A'))
(118, ('A', 'F', 'E', 'D', 'B', 'C'))
(238, ('B', 'F', 'E', 'D', 'A', 'C'))
(358, ('C', 'F', 'E', 'D', 'A', 'B'))
(478, ('D', 'F', 'E', 'C', 'A', 'B'))
(598, ('E', 'F', 'D', 'C', 'A', 'B'))
(718, ('F', 'E', 'D', 'C', 'A', 'B'))
(117, ('A', 'F', 'E', 'C', 'D', 'B'))
(237, ('B', 'F', 'E', 'C', 'D', 'A'))
(357, ('C', 'F', 'E', 'B', 'D', 'A'))
(477, ('D', 'F', 'E', 'B', 'C', 'A'))
(597, ('E', 'F', 'D', 'B', 'C', 'A'))
(717, ('F', 'E', 'D', 'B', 'C', 'A'))
(116, ('A', 'F', 'E', 'C', 'B', 'D'))
(236, ('B', 'F', 'E', 'C', 'A', 'D'))
(356, ('C', 'F', 'E', 'B', 'A', 'D'))
(476, ('D', 'F', 'E', 'B', 'A', 'C'))
(596, ('E', 'F', 'D', 'B', 'A', 'C'))
(716, ('F', 'E', 'D', 'B', 'A', 'C'))
(115, ('A', 'F', 'E', 'B', 'D', 'C'))
(235, ('B', 'F', 'E', 'A', 'D', 'C'))
(355, ('C', 'F', 'E', 'A', 'D', 'B'))
(475, ('D', 'F', 'E', 'A', 'C', 'B'))
(595, ('E', 'F', 'D', 'A', 'C', 'B'))
(715, ('F', 'E', 'D', 'A', 'C', 'B'))
(114, ('A', 'F', 'E', 'B', 'C', 'D'))
(234, ('B', 'F', 'E', 'A', 'C', 'D'))
(354, ('C', 'F', 'E', 'A', 'B', 'D'))
(474, ('D', 'F', 'E', 'A', 'B', 'C'))
(594, ('E', 'F', 'D', 'A', 'B', 'C'))
(714, ('F', 'E', 'D', 'A', 'B', 'C'))
(113, ('A', 'F', 'D', 'E', 'C', 'B'))
(233, ('B', 'F', 'D', 'E', 'C', 'A'))
(353, ('C', 'F', 'D', 'E', 'B', 'A'))
(473, ('D', 'F', 'C', 'E', 'B', 'A'))
(593, ('E', 'F', 'C', 'D', 'B', 'A'))
(713, ('F', 'E', 'C', 'D', 'B', 'A'))
(112, ('A', 'F', 'D', 'E', 'B', 'C'))
(232, ('B', 'F', 'D', 'E', 'A', 'C'))
(352, ('C', 'F', 'D', 'E', 'A', 'B'))
(472, ('D', 'F', 'C', 'E', 'A', 'B'))
(592, ('E', 'F', 'C', 'D', 'A', 'B'))
(712, ('F', 'E', 'C', 'D', 'A', 'B'))
(111, ('A', 'F', 'D', 'C', 'E', 'B'))
(231, ('B', 'F', 'D', 'C', 'E', 'A'))
(351, ('C', 'F', 'D', 'B', 'E', 'A'))
(471, ('D', 'F', 'C', 'B', 'E', 'A'))
(591, ('E', 'F', 'C', 'B', 'D', 'A'))
(711, ('F', 'E', 'C', 'B', 'D', 'A'))
(110, ('A', 'F', 'D', 'C', 'B', 'E'))
(230, ('B', 'F', 'D', 'C', 'A', 'E'))
(350, ('C', 'F', 'D', 'B', 'A', 'E'))
(470, ('D', 'F', 'C', 'B', 'A', 'E'))
(590, ('E', 'F', 'C', 'B', 'A', 'D'))
(710, ('F', 'E', 'C', 'B', 'A', 'D'))
(109, ('A', 'F', 'D', 'B', 'E', 'C'))
(229, ('B', 'F', 'D', 'A', 'E', 'C'))
(349, ('C', 'F', 'D', 'A', 'E', 'B'))
(469, ('D', 'F', 'C', 'A', 'E', 'B'))
(589, ('E', 'F', 'C', 'A', 'D', 'B'))
(709, ('F', 'E', 'C', 'A', 'D', 'B'))
(108, ('A', 'F', 'D', 'B', 'C', 'E'))
(228, ('B', 'F', 'D', 'A', 'C', 'E'))
(348, ('C', 'F', 'D', 'A', 'B', 'E'))
(468, ('D', 'F', 'C', 'A', 'B', 'E'))
(588, ('E', 'F', 'C', 'A', 'B', 'D'))
(708, ('F', 'E', 'C', 'A', 'B', 'D'))
(107, ('A', 'F', 'C', 'E', 'D', 'B'))
(227, ('B', 'F', 'C', 'E', 'D', 'A'))
(347, ('C', 'F', 'B', 'E', 'D', 'A'))
(467, ('D', 'F', 'B', 'E', 'C', 'A'))
(587, ('E', 'F', 'B', 'D', 'C', 'A'))
(707, ('F', 'E', 'B', 'D', 'C', 'A'))
(106, ('A', 'F', 'C', 'E', 'B', 'D'))
(226, ('B', 'F', 'C', 'E', 'A', 'D'))
(346, ('C', 'F', 'B', 'E', 'A', 'D'))
(466, ('D', 'F', 'B', 'E', 'A', 'C'))
(586, ('E', 'F', 'B', 'D', 'A', 'C'))
(706, ('F', 'E', 'B', 'D', 'A', 'C'))
(105, ('A', 'F', 'C', 'D', 'E', 'B'))
(225, ('B', 'F', 'C', 'D', 'E', 'A'))
(345, ('C', 'F', 'B', 'D', 'E', 'A'))
(465, ('D', 'F', 'B', 'C', 'E', 'A'))
(585, ('E', 'F', 'B', 'C', 'D', 'A'))
(705, ('F', 'E', 'B', 'C', 'D', 'A'))
(104, ('A', 'F', 'C', 'D', 'B', 'E'))
(224, ('B', 'F', 'C', 'D', 'A', 'E'))
(344, ('C', 'F', 'B', 'D', 'A', 'E'))
(464, ('D', 'F', 'B', 'C', 'A', 'E'))
(584, ('E', 'F', 'B', 'C', 'A', 'D'))
(704, ('F', 'E', 'B', 'C', 'A', 'D'))
(103, ('A', 'F', 'C', 'B', 'E', 'D'))
(223, ('B', 'F', 'C', 'A', 'E', 'D'))
(343, ('C', 'F', 'B', 'A', 'E', 'D'))
(463, ('D', 'F', 'B', 'A', 'E', 'C'))
(583, ('E', 'F', 'B', 'A', 'D', 'C'))
(703, ('F', 'E', 'B', 'A', 'D', 'C'))
(102, ('A', 'F', 'C', 'B', 'D', 'E'))
(222, ('B', 'F', 'C', 'A', 'D', 'E'))
(342, ('C', 'F', 'B', 'A', 'D', 'E'))
(462, ('D', 'F', 'B', 'A', 'C', 'E'))
(582, ('E', 'F', 'B', 'A', 'C', 'D'))
(702, ('F', 'E', 'B', 'A', 'C', 'D'))
(101, ('A', 'F', 'B', 'E', 'D', 'C'))
(221, ('B', 'F', 'A', 'E', 'D', 'C'))
(341, ('C', 'F', 'A', 'E', 'D', 'B'))
(461, ('D', 'F', 'A', 'E', 'C', 'B'))
(581, ('E', 'F', 'A', 'D', 'C', 'B'))
(701, ('F', 'E', 'A', 'D', 'C', 'B'))
(100, ('A', 'F', 'B', 'E', 'C', 'D'))
(220, ('B', 'F', 'A', 'E', 'C', 'D'))
(340, ('C', 'F', 'A', 'E', 'B', 'D'))
(460, ('D', 'F', 'A', 'E', 'B', 'C'))
(580, ('E', 'F', 'A', 'D', 'B', 'C'))
(700, ('F', 'E', 'A', 'D', 'B', 'C'))
(99, ('A', 'F', 'B', 'D', 'E', 'C'))
(219, ('B', 'F', 'A', 'D', 'E', 'C'))
(339, ('C', 'F', 'A', 'D', 'E', 'B'))
(459, ('D', 'F', 'A', 'C', 'E', 'B'))
(579, ('E', 'F', 'A', 'C', 'D', 'B'))
(699, ('F', 'E', 'A', 'C', 'D', 'B'))
(98, ('A', 'F', 'B', 'D', 'C', 'E'))
(218, ('B', 'F', 'A', 'D', 'C', 'E'))
(338, ('C', 'F', 'A', 'D', 'B', 'E'))
(458, ('D', 'F', 'A', 'C', 'B', 'E'))
(578, ('E', 'F', 'A', 'C', 'B', 'D'))
(698, ('F', 'E', 'A', 'C', 'B', 'D'))
(97, ('A', 'F', 'B', 'C', 'E', 'D'))
(217, ('B', 'F', 'A', 'C', 'E', 'D'))
(337, ('C', 'F', 'A', 'B', 'E', 'D'))
(457, ('D', 'F', 'A', 'B', 'E', 'C'))
(577, ('E', 'F', 'A', 'B', 'D', 'C'))
(697, ('F', 'E', 'A', 'B', 'D', 'C'))
(96, ('A', 'F', 'B', 'C', 'D', 'E'))
(216, ('B', 'F', 'A', 'C', 'D', 'E'))
(336, ('C', 'F', 'A', 'B', 'D', 'E'))
(456, ('D', 'F', 'A', 'B', 'C', 'E'))
(576, ('E', 'F', 'A', 'B', 'C', 'D'))
(696, ('F', 'E', 'A', 'B', 'C', 'D'))
(95, ('A', 'E', 'F', 'D', 'C', 'B'))
(215, ('B', 'E', 'F', 'D', 'C', 'A'))
(335, ('C', 'E', 'F', 'D', 'B', 'A'))
(455, ('D', 'E', 'F', 'C', 'B', 'A'))
(575, ('E', 'D', 'F', 'C', 'B', 'A'))
(695, ('F', 'D', 'E', 'C', 'B', 'A'))
(94, ('A', 'E', 'F', 'D', 'B', 'C'))
(214, ('B', 'E', 'F', 'D', 'A', 'C'))
(334, ('C', 'E', 'F', 'D', 'A', 'B'))
(454, ('D', 'E', 'F', 'C', 'A', 'B'))
(574, ('E', 'D', 'F', 'C', 'A', 'B'))
(694, ('F', 'D', 'E', 'C', 'A', 'B'))
(93, ('A', 'E', 'F', 'C', 'D', 'B'))
(213, ('B', 'E', 'F', 'C', 'D', 'A'))
(333, ('C', 'E', 'F', 'B', 'D', 'A'))
(453, ('D', 'E', 'F', 'B', 'C', 'A'))
(573, ('E', 'D', 'F', 'B', 'C', 'A'))
(693, ('F', 'D', 'E', 'B', 'C', 'A'))
(92, ('A', 'E', 'F', 'C', 'B', 'D'))
(212, ('B', 'E', 'F', 'C', 'A', 'D'))
(332, ('C', 'E', 'F', 'B', 'A', 'D'))
(452, ('D', 'E', 'F', 'B', 'A', 'C'))
(572, ('E', 'D', 'F', 'B', 'A', 'C'))
(692, ('F', 'D', 'E', 'B', 'A', 'C'))
(91, ('A', 'E', 'F', 'B', 'D', 'C'))
(211, ('B', 'E', 'F', 'A', 'D', 'C'))
(331, ('C', 'E', 'F', 'A', 'D', 'B'))
(451, ('D', 'E', 'F', 'A', 'C', 'B'))
(571, ('E', 'D', 'F', 'A', 'C', 'B'))
(691, ('F', 'D', 'E', 'A', 'C', 'B'))
(90, ('A', 'E', 'F', 'B', 'C', 'D'))
(210, ('B', 'E', 'F', 'A', 'C', 'D'))
(330, ('C', 'E', 'F', 'A', 'B', 'D'))
(450, ('D', 'E', 'F', 'A', 'B', 'C'))
(570, ('E', 'D', 'F', 'A', 'B', 'C'))
(690, ('F', 'D', 'E', 'A', 'B', 'C'))
(89, ('A', 'E', 'D', 'F', 'C', 'B'))
(209, ('B', 'E', 'D', 'F', 'C', 'A'))
(329, ('C', 'E', 'D', 'F', 'B', 'A'))
(449, ('D', 'E', 'C', 'F', 'B', 'A'))
(569, ('E', 'D', 'C', 'F', 'B', 'A'))
(689, ('F', 'D', 'C', 'E', 'B', 'A'))
(88, ('A', 'E', 'D', 'F', 'B', 'C'))
(208, ('B', 'E', 'D', 'F', 'A', 'C'))
(328, ('C', 'E', 'D', 'F', 'A', 'B'))
(448, ('D', 'E', 'C', 'F', 'A', 'B'))
(568, ('E', 'D', 'C', 'F', 'A', 'B'))
(688, ('F', 'D', 'C', 'E', 'A', 'B'))
(87, ('A', 'E', 'D', 'C', 'F', 'B'))
(207, ('B', 'E', 'D', 'C', 'F', 'A'))
(327, ('C', 'E', 'D', 'B', 'F', 'A'))
(447, ('D', 'E', 'C', 'B', 'F', 'A'))
(567, ('E', 'D', 'C', 'B', 'F', 'A'))
(687, ('F', 'D', 'C', 'B', 'E', 'A'))
(86, ('A', 'E', 'D', 'C', 'B', 'F'))
(206, ('B', 'E', 'D', 'C', 'A', 'F'))
(326, ('C', 'E', 'D', 'B', 'A', 'F'))
(446, ('D', 'E', 'C', 'B', 'A', 'F'))
(566, ('E', 'D', 'C', 'B', 'A', 'F'))
(686, ('F', 'D', 'C', 'B', 'A', 'E'))
(85, ('A', 'E', 'D', 'B', 'F', 'C'))
(205, ('B', 'E', 'D', 'A', 'F', 'C'))
(325, ('C', 'E', 'D', 'A', 'F', 'B'))
(445, ('D', 'E', 'C', 'A', 'F', 'B'))
(565, ('E', 'D', 'C', 'A', 'F', 'B'))
(685, ('F', 'D', 'C', 'A', 'E', 'B'))
(84, ('A', 'E', 'D', 'B', 'C', 'F'))
(204, ('B', 'E', 'D', 'A', 'C', 'F'))
(324, ('C', 'E', 'D', 'A', 'B', 'F'))
(444, ('D', 'E', 'C', 'A', 'B', 'F'))
(564, ('E', 'D', 'C', 'A', 'B', 'F'))
(684, ('F', 'D', 'C', 'A', 'B', 'E'))
(83, ('A', 'E', 'C', 'F', 'D', 'B'))
(203, ('B', 'E', 'C', 'F', 'D', 'A'))
(323, ('C', 'E', 'B', 'F', 'D', 'A'))
(443, ('D', 'E', 'B', 'F', 'C', 'A'))
(563, ('E', 'D', 'B', 'F', 'C', 'A'))
(683, ('F', 'D', 'B', 'E', 'C', 'A'))
(82, ('A', 'E', 'C', 'F', 'B', 'D'))
(202, ('B', 'E', 'C', 'F', 'A', 'D'))
(322, ('C', 'E', 'B', 'F', 'A', 'D'))
(442, ('D', 'E', 'B', 'F', 'A', 'C'))
(562, ('E', 'D', 'B', 'F', 'A', 'C'))
(682, ('F', 'D', 'B', 'E', 'A', 'C'))
(81, ('A', 'E', 'C', 'D', 'F', 'B'))
(201, ('B', 'E', 'C', 'D', 'F', 'A'))
(321, ('C', 'E', 'B', 'D', 'F', 'A'))
(441, ('D', 'E', 'B', 'C', 'F', 'A'))
(561, ('E', 'D', 'B', 'C', 'F', 'A'))
(681, ('F', 'D', 'B', 'C', 'E', 'A'))
(80, ('A', 'E', 'C', 'D', 'B', 'F'))
(200, ('B', 'E', 'C', 'D', 'A', 'F'))
(320, ('C', 'E', 'B', 'D', 'A', 'F'))
(440, ('D', 'E', 'B', 'C', 'A', 'F'))
(560, ('E', 'D', 'B', 'C', 'A', 'F'))
(680, ('F', 'D', 'B', 'C', 'A', 'E'))
(79, ('A', 'E', 'C', 'B', 'F', 'D'))
(199, ('B', 'E', 'C', 'A', 'F', 'D'))
(319, ('C', 'E', 'B', 'A', 'F', 'D'))
(439, ('D', 'E', 'B', 'A', 'F', 'C'))
(559, ('E', 'D', 'B', 'A', 'F', 'C'))
(679, ('F', 'D', 'B', 'A', 'E', 'C'))
(78, ('A', 'E', 'C', 'B', 'D', 'F'))
(198, ('B', 'E', 'C', 'A', 'D', 'F'))
(318, ('C', 'E', 'B', 'A', 'D', 'F'))
(438, ('D', 'E', 'B', 'A', 'C', 'F'))
(558, ('E', 'D', 'B', 'A', 'C', 'F'))
(678, ('F', 'D', 'B', 'A', 'C', 'E'))
(77, ('A', 'E', 'B', 'F', 'D', 'C'))
(197, ('B', 'E', 'A', 'F', 'D', 'C'))
(317, ('C', 'E', 'A', 'F', 'D', 'B'))
(437, ('D', 'E', 'A', 'F', 'C', 'B'))
(557, ('E', 'D', 'A', 'F', 'C', 'B'))
(677, ('F', 'D', 'A', 'E', 'C', 'B'))
(76, ('A', 'E', 'B', 'F', 'C', 'D'))
(196, ('B', 'E', 'A', 'F', 'C', 'D'))
(316, ('C', 'E', 'A', 'F', 'B', 'D'))
(436, ('D', 'E', 'A', 'F', 'B', 'C'))
(556, ('E', 'D', 'A', 'F', 'B', 'C'))
(676, ('F', 'D', 'A', 'E', 'B', 'C'))
(75, ('A', 'E', 'B', 'D', 'F', 'C'))
(195, ('B', 'E', 'A', 'D', 'F', 'C'))
(315, ('C', 'E', 'A', 'D', 'F', 'B'))
(435, ('D', 'E', 'A', 'C', 'F', 'B'))
(555, ('E', 'D', 'A', 'C', 'F', 'B'))
(675, ('F', 'D', 'A', 'C', 'E', 'B'))
(74, ('A', 'E', 'B', 'D', 'C', 'F'))
(194, ('B', 'E', 'A', 'D', 'C', 'F'))
(314, ('C', 'E', 'A', 'D', 'B', 'F'))
(434, ('D', 'E', 'A', 'C', 'B', 'F'))
(554, ('E', 'D', 'A', 'C', 'B', 'F'))
(674, ('F', 'D', 'A', 'C', 'B', 'E'))
(73, ('A', 'E', 'B', 'C', 'F', 'D'))
(193, ('B', 'E', 'A', 'C', 'F', 'D'))
(313, ('C', 'E', 'A', 'B', 'F', 'D'))
(433, ('D', 'E', 'A', 'B', 'F', 'C'))
(553, ('E', 'D', 'A', 'B', 'F', 'C'))
(673, ('F', 'D', 'A', 'B', 'E', 'C'))
(72, ('A', 'E', 'B', 'C', 'D', 'F'))
(192, ('B', 'E', 'A', 'C', 'D', 'F'))
(312, ('C', 'E', 'A', 'B', 'D', 'F'))
(432, ('D', 'E', 'A', 'B', 'C', 'F'))
(552, ('E', 'D', 'A', 'B', 'C', 'F'))
(672, ('F', 'D', 'A', 'B', 'C', 'E'))
(71, ('A', 'D', 'F', 'E', 'C', 'B'))
(191, ('B', 'D', 'F', 'E', 'C', 'A'))
(311, ('C', 'D', 'F', 'E', 'B', 'A'))
(431, ('D', 'C', 'F', 'E', 'B', 'A'))
(551, ('E', 'C', 'F', 'D', 'B', 'A'))
(671, ('F', 'C', 'E', 'D', 'B', 'A'))
(70, ('A', 'D', 'F', 'E', 'B', 'C'))
(190, ('B', 'D', 'F', 'E', 'A', 'C'))
(310, ('C', 'D', 'F', 'E', 'A', 'B'))
(430, ('D', 'C', 'F', 'E', 'A', 'B'))
(550, ('E', 'C', 'F', 'D', 'A', 'B'))
(670, ('F', 'C', 'E', 'D', 'A', 'B'))
(69, ('A', 'D', 'F', 'C', 'E', 'B'))
(189, ('B', 'D', 'F', 'C', 'E', 'A'))
(309, ('C', 'D', 'F', 'B', 'E', 'A'))
(429, ('D', 'C', 'F', 'B', 'E', 'A'))
(549, ('E', 'C', 'F', 'B', 'D', 'A'))
(669, ('F', 'C', 'E', 'B', 'D', 'A'))
(68, ('A', 'D', 'F', 'C', 'B', 'E'))
(188, ('B', 'D', 'F', 'C', 'A', 'E'))
(308, ('C', 'D', 'F', 'B', 'A', 'E'))
(428, ('D', 'C', 'F', 'B', 'A', 'E'))
(548, ('E', 'C', 'F', 'B', 'A', 'D'))
(668, ('F', 'C', 'E', 'B', 'A', 'D'))
(67, ('A', 'D', 'F', 'B', 'E', 'C'))
(187, ('B', 'D', 'F', 'A', 'E', 'C'))
(307, ('C', 'D', 'F', 'A', 'E', 'B'))
(427, ('D', 'C', 'F', 'A', 'E', 'B'))
(547, ('E', 'C', 'F', 'A', 'D', 'B'))
(667, ('F', 'C', 'E', 'A', 'D', 'B'))
(66, ('A', 'D', 'F', 'B', 'C', 'E'))
(186, ('B', 'D', 'F', 'A', 'C', 'E'))
(306, ('C', 'D', 'F', 'A', 'B', 'E'))
(426, ('D', 'C', 'F', 'A', 'B', 'E'))
(546, ('E', 'C', 'F', 'A', 'B', 'D'))
(666, ('F', 'C', 'E', 'A', 'B', 'D'))
(65, ('A', 'D', 'E', 'F', 'C', 'B'))
(185, ('B', 'D', 'E', 'F', 'C', 'A'))
(305, ('C', 'D', 'E', 'F', 'B', 'A'))
(425, ('D', 'C', 'E', 'F', 'B', 'A'))
(545, ('E', 'C', 'D', 'F', 'B', 'A'))
(665, ('F', 'C', 'D', 'E', 'B', 'A'))
(64, ('A', 'D', 'E', 'F', 'B', 'C'))
(184, ('B', 'D', 'E', 'F', 'A', 'C'))
(304, ('C', 'D', 'E', 'F', 'A', 'B'))
(424, ('D', 'C', 'E', 'F', 'A', 'B'))
(544, ('E', 'C', 'D', 'F', 'A', 'B'))
(664, ('F', 'C', 'D', 'E', 'A', 'B'))
(63, ('A', 'D', 'E', 'C', 'F', 'B'))
(183, ('B', 'D', 'E', 'C', 'F', 'A'))
(303, ('C', 'D', 'E', 'B', 'F', 'A'))
(423, ('D', 'C', 'E', 'B', 'F', 'A'))
(543, ('E', 'C', 'D', 'B', 'F', 'A'))
(663, ('F', 'C', 'D', 'B', 'E', 'A'))
(62, ('A', 'D', 'E', 'C', 'B', 'F'))
(182, ('B', 'D', 'E', 'C', 'A', 'F'))
(302, ('C', 'D', 'E', 'B', 'A', 'F'))
(422, ('D', 'C', 'E', 'B', 'A', 'F'))
(542, ('E', 'C', 'D', 'B', 'A', 'F'))
(662, ('F', 'C', 'D', 'B', 'A', 'E'))
(61, ('A', 'D', 'E', 'B', 'F', 'C'))
(181, ('B', 'D', 'E', 'A', 'F', 'C'))
(301, ('C', 'D', 'E', 'A', 'F', 'B'))
(421, ('D', 'C', 'E', 'A', 'F', 'B'))
(541, ('E', 'C', 'D', 'A', 'F', 'B'))
(661, ('F', 'C', 'D', 'A', 'E', 'B'))
(60, ('A', 'D', 'E', 'B', 'C', 'F'))
(180, ('B', 'D', 'E', 'A', 'C', 'F'))
(300, ('C', 'D', 'E', 'A', 'B', 'F'))
(420, ('D', 'C', 'E', 'A', 'B', 'F'))
(540, ('E', 'C', 'D', 'A', 'B', 'F'))
(660, ('F', 'C', 'D', 'A', 'B', 'E'))
(59, ('A', 'D', 'C', 'F', 'E', 'B'))
(179, ('B', 'D', 'C', 'F', 'E', 'A'))
(299, ('C', 'D', 'B', 'F', 'E', 'A'))
(419, ('D', 'C', 'B', 'F', 'E', 'A'))
(539, ('E', 'C', 'B', 'F', 'D', 'A'))
(659, ('F', 'C', 'B', 'E', 'D', 'A'))
(58, ('A', 'D', 'C', 'F', 'B', 'E'))
(178, ('B', 'D', 'C', 'F', 'A', 'E'))
(298, ('C', 'D', 'B', 'F', 'A', 'E'))
(418, ('D', 'C', 'B', 'F', 'A', 'E'))
(538, ('E', 'C', 'B', 'F', 'A', 'D'))
(658, ('F', 'C', 'B', 'E', 'A', 'D'))
(57, ('A', 'D', 'C', 'E', 'F', 'B'))
(177, ('B', 'D', 'C', 'E', 'F', 'A'))
(297, ('C', 'D', 'B', 'E', 'F', 'A'))
(417, ('D', 'C', 'B', 'E', 'F', 'A'))
(537, ('E', 'C', 'B', 'D', 'F', 'A'))
(657, ('F', 'C', 'B', 'D', 'E', 'A'))
(56, ('A', 'D', 'C', 'E', 'B', 'F'))
(176, ('B', 'D', 'C', 'E', 'A', 'F'))
(296, ('C', 'D', 'B', 'E', 'A', 'F'))
(416, ('D', 'C', 'B', 'E', 'A', 'F'))
(536, ('E', 'C', 'B', 'D', 'A', 'F'))
(656, ('F', 'C', 'B', 'D', 'A', 'E'))
(55, ('A', 'D', 'C', 'B', 'F', 'E'))
(175, ('B', 'D', 'C', 'A', 'F', 'E'))
(295, ('C', 'D', 'B', 'A', 'F', 'E'))
(415, ('D', 'C', 'B', 'A', 'F', 'E'))
(535, ('E', 'C', 'B', 'A', 'F', 'D'))
(655, ('F', 'C', 'B', 'A', 'E', 'D'))
(54, ('A', 'D', 'C', 'B', 'E', 'F'))
(174, ('B', 'D', 'C', 'A', 'E', 'F'))
(294, ('C', 'D', 'B', 'A', 'E', 'F'))
(414, ('D', 'C', 'B', 'A', 'E', 'F'))
(534, ('E', 'C', 'B', 'A', 'D', 'F'))
(654, ('F', 'C', 'B', 'A', 'D', 'E'))
(53, ('A', 'D', 'B', 'F', 'E', 'C'))
(173, ('B', 'D', 'A', 'F', 'E', 'C'))
(293, ('C', 'D', 'A', 'F', 'E', 'B'))
(413, ('D', 'C', 'A', 'F', 'E', 'B'))
(533, ('E', 'C', 'A', 'F', 'D', 'B'))
(653, ('F', 'C', 'A', 'E', 'D', 'B'))
(52, ('A', 'D', 'B', 'F', 'C', 'E'))
(172, ('B', 'D', 'A', 'F', 'C', 'E'))
(292, ('C', 'D', 'A', 'F', 'B', 'E'))
(412, ('D', 'C', 'A', 'F', 'B', 'E'))
(532, ('E', 'C', 'A', 'F', 'B', 'D'))
(652, ('F', 'C', 'A', 'E', 'B', 'D'))
(51, ('A', 'D', 'B', 'E', 'F', 'C'))
(171, ('B', 'D', 'A', 'E', 'F', 'C'))
(291, ('C', 'D', 'A', 'E', 'F', 'B'))
(411, ('D', 'C', 'A', 'E', 'F', 'B'))
(531, ('E', 'C', 'A', 'D', 'F', 'B'))
(651, ('F', 'C', 'A', 'D', 'E', 'B'))
(50, ('A', 'D', 'B', 'E', 'C', 'F'))
(170, ('B', 'D', 'A', 'E', 'C', 'F'))
(290, ('C', 'D', 'A', 'E', 'B', 'F'))
(410, ('D', 'C', 'A', 'E', 'B', 'F'))
(530, ('E', 'C', 'A', 'D', 'B', 'F'))
(650, ('F', 'C', 'A', 'D', 'B', 'E'))
(49, ('A', 'D', 'B', 'C', 'F', 'E'))
(169, ('B', 'D', 'A', 'C', 'F', 'E'))
(289, ('C', 'D', 'A', 'B', 'F', 'E'))
(409, ('D', 'C', 'A', 'B', 'F', 'E'))
(529, ('E', 'C', 'A', 'B', 'F', 'D'))
(649, ('F', 'C', 'A', 'B', 'E', 'D'))
(48, ('A', 'D', 'B', 'C', 'E', 'F'))
(168, ('B', 'D', 'A', 'C', 'E', 'F'))
(288, ('C', 'D', 'A', 'B', 'E', 'F'))
(408, ('D', 'C', 'A', 'B', 'E', 'F'))
(528, ('E', 'C', 'A', 'B', 'D', 'F'))
(648, ('F', 'C', 'A', 'B', 'D', 'E'))
(47, ('A', 'C', 'F', 'E', 'D', 'B'))
(167, ('B', 'C', 'F', 'E', 'D', 'A'))
(287, ('C', 'B', 'F', 'E', 'D', 'A'))
(407, ('D', 'B', 'F', 'E', 'C', 'A'))
(527, ('E', 'B', 'F', 'D', 'C', 'A'))
(647, ('F', 'B', 'E', 'D', 'C', 'A'))
(46, ('A', 'C', 'F', 'E', 'B', 'D'))
(166, ('B', 'C', 'F', 'E', 'A', 'D'))
(286, ('C', 'B', 'F', 'E', 'A', 'D'))
(406, ('D', 'B', 'F', 'E', 'A', 'C'))
(526, ('E', 'B', 'F', 'D', 'A', 'C'))
(646, ('F', 'B', 'E', 'D', 'A', 'C'))
(45, ('A', 'C', 'F', 'D', 'E', 'B'))
(165, ('B', 'C', 'F', 'D', 'E', 'A'))
(285, ('C', 'B', 'F', 'D', 'E', 'A'))
(405, ('D', 'B', 'F', 'C', 'E', 'A'))
(525, ('E', 'B', 'F', 'C', 'D', 'A'))
(645, ('F', 'B', 'E', 'C', 'D', 'A'))
(44, ('A', 'C', 'F', 'D', 'B', 'E'))
(164, ('B', 'C', 'F', 'D', 'A', 'E'))
(284, ('C', 'B', 'F', 'D', 'A', 'E'))
(404, ('D', 'B', 'F', 'C', 'A', 'E'))
(524, ('E', 'B', 'F', 'C', 'A', 'D'))
(644, ('F', 'B', 'E', 'C', 'A', 'D'))
(43, ('A', 'C', 'F', 'B', 'E', 'D'))
(163, ('B', 'C', 'F', 'A', 'E', 'D'))
(283, ('C', 'B', 'F', 'A', 'E', 'D'))
(403, ('D', 'B', 'F', 'A', 'E', 'C'))
(523, ('E', 'B', 'F', 'A', 'D', 'C'))
(643, ('F', 'B', 'E', 'A', 'D', 'C'))
(42, ('A', 'C', 'F', 'B', 'D', 'E'))
(162, ('B', 'C', 'F', 'A', 'D', 'E'))
(282, ('C', 'B', 'F', 'A', 'D', 'E'))
(402, ('D', 'B', 'F', 'A', 'C', 'E'))
(522, ('E', 'B', 'F', 'A', 'C', 'D'))
(642, ('F', 'B', 'E', 'A', 'C', 'D'))
(41, ('A', 'C', 'E', 'F', 'D', 'B'))
(161, ('B', 'C', 'E', 'F', 'D', 'A'))
(281, ('C', 'B', 'E', 'F', 'D', 'A'))
(401, ('D', 'B', 'E', 'F', 'C', 'A'))
(521, ('E', 'B', 'D', 'F', 'C', 'A'))
(641, ('F', 'B', 'D', 'E', 'C', 'A'))
(40, ('A', 'C', 'E', 'F', 'B', 'D'))
(160, ('B', 'C', 'E', 'F', 'A', 'D'))
(280, ('C', 'B', 'E', 'F', 'A', 'D'))
(400, ('D', 'B', 'E', 'F', 'A', 'C'))
(520, ('E', 'B', 'D', 'F', 'A', 'C'))
(640, ('F', 'B', 'D', 'E', 'A', 'C'))
(39, ('A', 'C', 'E', 'D', 'F', 'B'))
(159, ('B', 'C', 'E', 'D', 'F', 'A'))
(279, ('C', 'B', 'E', 'D', 'F', 'A'))
(399, ('D', 'B', 'E', 'C', 'F', 'A'))
(519, ('E', 'B', 'D', 'C', 'F', 'A'))
(639, ('F', 'B', 'D', 'C', 'E', 'A'))
(38, ('A', 'C', 'E', 'D', 'B', 'F'))
(158, ('B', 'C', 'E', 'D', 'A', 'F'))
(278, ('C', 'B', 'E', 'D', 'A', 'F'))
(398, ('D', 'B', 'E', 'C', 'A', 'F'))
(518, ('E', 'B', 'D', 'C', 'A', 'F'))
(638, ('F', 'B', 'D', 'C', 'A', 'E'))
(37, ('A', 'C', 'E', 'B', 'F', 'D'))
(157, ('B', 'C', 'E', 'A', 'F', 'D'))
(277, ('C', 'B', 'E', 'A', 'F', 'D'))
(397, ('D', 'B', 'E', 'A', 'F', 'C'))
(517, ('E', 'B', 'D', 'A', 'F', 'C'))
(637, ('F', 'B', 'D', 'A', 'E', 'C'))
(36, ('A', 'C', 'E', 'B', 'D', 'F'))
(156, ('B', 'C', 'E', 'A', 'D', 'F'))
(276, ('C', 'B', 'E', 'A', 'D', 'F'))
(396, ('D', 'B', 'E', 'A', 'C', 'F'))
(516, ('E', 'B', 'D', 'A', 'C', 'F'))
(636, ('F', 'B', 'D', 'A', 'C', 'E'))
(35, ('A', 'C', 'D', 'F', 'E', 'B'))
(155, ('B', 'C', 'D', 'F', 'E', 'A'))
(275, ('C', 'B', 'D', 'F', 'E', 'A'))
(395, ('D', 'B', 'C', 'F', 'E', 'A'))
(515, ('E', 'B', 'C', 'F', 'D', 'A'))
(635, ('F', 'B', 'C', 'E', 'D', 'A'))
(34, ('A', 'C', 'D', 'F', 'B', 'E'))
(154, ('B', 'C', 'D', 'F', 'A', 'E'))
(274, ('C', 'B', 'D', 'F', 'A', 'E'))
(394, ('D', 'B', 'C', 'F', 'A', 'E'))
(514, ('E', 'B', 'C', 'F', 'A', 'D'))
(634, ('F', 'B', 'C', 'E', 'A', 'D'))
(33, ('A', 'C', 'D', 'E', 'F', 'B'))
(153, ('B', 'C', 'D', 'E', 'F', 'A'))
(273, ('C', 'B', 'D', 'E', 'F', 'A'))
(393, ('D', 'B', 'C', 'E', 'F', 'A'))
(513, ('E', 'B', 'C', 'D', 'F', 'A'))
(633, ('F', 'B', 'C', 'D', 'E', 'A'))
(32, ('A', 'C', 'D', 'E', 'B', 'F'))
(152, ('B', 'C', 'D', 'E', 'A', 'F'))
(272, ('C', 'B', 'D', 'E', 'A', 'F'))
(392, ('D', 'B', 'C', 'E', 'A', 'F'))
(512, ('E', 'B', 'C', 'D', 'A', 'F'))
(632, ('F', 'B', 'C', 'D', 'A', 'E'))
(31, ('A', 'C', 'D', 'B', 'F', 'E'))
(151, ('B', 'C', 'D', 'A', 'F', 'E'))
(271, ('C', 'B', 'D', 'A', 'F', 'E'))
(391, ('D', 'B', 'C', 'A', 'F', 'E'))
(511, ('E', 'B', 'C', 'A', 'F', 'D'))
(631, ('F', 'B', 'C', 'A', 'E', 'D'))
(30, ('A', 'C', 'D', 'B', 'E', 'F'))
(150, ('B', 'C', 'D', 'A', 'E', 'F'))
(270, ('C', 'B', 'D', 'A', 'E', 'F'))
(390, ('D', 'B', 'C', 'A', 'E', 'F'))
(510, ('E', 'B', 'C', 'A', 'D', 'F'))
(630, ('F', 'B', 'C', 'A', 'D', 'E'))
(29, ('A', 'C', 'B', 'F', 'E', 'D'))
(149, ('B', 'C', 'A', 'F', 'E', 'D'))
(269, ('C', 'B', 'A', 'F', 'E', 'D'))
(389, ('D', 'B', 'A', 'F', 'E', 'C'))
(509, ('E', 'B', 'A', 'F', 'D', 'C'))
(629, ('F', 'B', 'A', 'E', 'D', 'C'))
(28, ('A', 'C', 'B', 'F', 'D', 'E'))
(148, ('B', 'C', 'A', 'F', 'D', 'E'))
(268, ('C', 'B', 'A', 'F', 'D', 'E'))
(388, ('D', 'B', 'A', 'F', 'C', 'E'))
(508, ('E', 'B', 'A', 'F', 'C', 'D'))
(628, ('F', 'B', 'A', 'E', 'C', 'D'))
(27, ('A', 'C', 'B', 'E', 'F', 'D'))
(147, ('B', 'C', 'A', 'E', 'F', 'D'))
(267, ('C', 'B', 'A', 'E', 'F', 'D'))
(387, ('D', 'B', 'A', 'E', 'F', 'C'))
(507, ('E', 'B', 'A', 'D', 'F', 'C'))
(627, ('F', 'B', 'A', 'D', 'E', 'C'))
(26, ('A', 'C', 'B', 'E', 'D', 'F'))
(146, ('B', 'C', 'A', 'E', 'D', 'F'))
(266, ('C', 'B', 'A', 'E', 'D', 'F'))
(386, ('D', 'B', 'A', 'E', 'C', 'F'))
(506, ('E', 'B', 'A', 'D', 'C', 'F'))
(626, ('F', 'B', 'A', 'D', 'C', 'E'))
(25, ('A', 'C', 'B', 'D', 'F', 'E'))
(145, ('B', 'C', 'A', 'D', 'F', 'E'))
(265, ('C', 'B', 'A', 'D', 'F', 'E'))
(385, ('D', 'B', 'A', 'C', 'F', 'E'))
(505, ('E', 'B', 'A', 'C', 'F', 'D'))
(625, ('F', 'B', 'A', 'C', 'E', 'D'))
(24, ('A', 'C', 'B', 'D', 'E', 'F'))
(144, ('B', 'C', 'A', 'D', 'E', 'F'))
(264, ('C', 'B', 'A', 'D', 'E', 'F'))
(384, ('D', 'B', 'A', 'C', 'E', 'F'))
(504, ('E', 'B', 'A', 'C', 'D', 'F'))
(624, ('F', 'B', 'A', 'C', 'D', 'E'))
(23, ('A', 'B', 'F', 'E', 'D', 'C'))
(143, ('B', 'A', 'F', 'E', 'D', 'C'))
(263, ('C', 'A', 'F', 'E', 'D', 'B'))
(383, ('D', 'A', 'F', 'E', 'C', 'B'))
(503, ('E', 'A', 'F', 'D', 'C', 'B'))
(623, ('F', 'A', 'E', 'D', 'C', 'B'))
(22, ('A', 'B', 'F', 'E', 'C', 'D'))
(142, ('B', 'A', 'F', 'E', 'C', 'D'))
(262, ('C', 'A', 'F', 'E', 'B', 'D'))
(382, ('D', 'A', 'F', 'E', 'B', 'C'))
(502, ('E', 'A', 'F', 'D', 'B', 'C'))
(622, ('F', 'A', 'E', 'D', 'B', 'C'))
(21, ('A', 'B', 'F', 'D', 'E', 'C'))
(141, ('B', 'A', 'F', 'D', 'E', 'C'))
(261, ('C', 'A', 'F', 'D', 'E', 'B'))
(381, ('D', 'A', 'F', 'C', 'E', 'B'))
(501, ('E', 'A', 'F', 'C', 'D', 'B'))
(621, ('F', 'A', 'E', 'C', 'D', 'B'))
(20, ('A', 'B', 'F', 'D', 'C', 'E'))
(140, ('B', 'A', 'F', 'D', 'C', 'E'))
(260, ('C', 'A', 'F', 'D', 'B', 'E'))
(380, ('D', 'A', 'F', 'C', 'B', 'E'))
(500, ('E', 'A', 'F', 'C', 'B', 'D'))
(620, ('F', 'A', 'E', 'C', 'B', 'D'))
(19, ('A', 'B', 'F', 'C', 'E', 'D'))
(139, ('B', 'A', 'F', 'C', 'E', 'D'))
(259, ('C', 'A', 'F', 'B', 'E', 'D'))
(379, ('D', 'A', 'F', 'B', 'E', 'C'))
(499, ('E', 'A', 'F', 'B', 'D', 'C'))
(619, ('F', 'A', 'E', 'B', 'D', 'C'))
(18, ('A', 'B', 'F', 'C', 'D', 'E'))
(138, ('B', 'A', 'F', 'C', 'D', 'E'))
(258, ('C', 'A', 'F', 'B', 'D', 'E'))
(378, ('D', 'A', 'F', 'B', 'C', 'E'))
(498, ('E', 'A', 'F', 'B', 'C', 'D'))
(618, ('F', 'A', 'E', 'B', 'C', 'D'))
(17, ('A', 'B', 'E', 'F', 'D', 'C'))
(137, ('B', 'A', 'E', 'F', 'D', 'C'))
(257, ('C', 'A', 'E', 'F', 'D', 'B'))
(377, ('D', 'A', 'E', 'F', 'C', 'B'))
(497, ('E', 'A', 'D', 'F', 'C', 'B'))
(617, ('F', 'A', 'D', 'E', 'C', 'B'))
(16, ('A', 'B', 'E', 'F', 'C', 'D'))
(136, ('B', 'A', 'E', 'F', 'C', 'D'))
(256, ('C', 'A', 'E', 'F', 'B', 'D'))
(376, ('D', 'A', 'E', 'F', 'B', 'C'))
(496, ('E', 'A', 'D', 'F', 'B', 'C'))
(616, ('F', 'A', 'D', 'E', 'B', 'C'))
(15, ('A', 'B', 'E', 'D', 'F', 'C'))
(135, ('B', 'A', 'E', 'D', 'F', 'C'))
(255, ('C', 'A', 'E', 'D', 'F', 'B'))
(375, ('D', 'A', 'E', 'C', 'F', 'B'))
(495, ('E', 'A', 'D', 'C', 'F', 'B'))
(615, ('F', 'A', 'D', 'C', 'E', 'B'))
(14, ('A', 'B', 'E', 'D', 'C', 'F'))
(134, ('B', 'A', 'E', 'D', 'C', 'F'))
(254, ('C', 'A', 'E', 'D', 'B', 'F'))
(374, ('D', 'A', 'E', 'C', 'B', 'F'))
(494, ('E', 'A', 'D', 'C', 'B', 'F'))
(614, ('F', 'A', 'D', 'C', 'B', 'E'))
(13, ('A', 'B', 'E', 'C', 'F', 'D'))
(133, ('B', 'A', 'E', 'C', 'F', 'D'))
(253, ('C', 'A', 'E', 'B', 'F', 'D'))
(373, ('D', 'A', 'E', 'B', 'F', 'C'))
(493, ('E', 'A', 'D', 'B', 'F', 'C'))
(613, ('F', 'A', 'D', 'B', 'E', 'C'))
(12, ('A', 'B', 'E', 'C', 'D', 'F'))
(132, ('B', 'A', 'E', 'C', 'D', 'F'))
(252, ('C', 'A', 'E', 'B', 'D', 'F'))
(372, ('D', 'A', 'E', 'B', 'C', 'F'))
(492, ('E', 'A', 'D', 'B', 'C', 'F'))
(612, ('F', 'A', 'D', 'B', 'C', 'E'))
(11, ('A', 'B', 'D', 'F', 'E', 'C'))
(131, ('B', 'A', 'D', 'F', 'E', 'C'))
(251, ('C', 'A', 'D', 'F', 'E', 'B'))
(371, ('D', 'A', 'C', 'F', 'E', 'B'))
(491, ('E', 'A', 'C', 'F', 'D', 'B'))
(611, ('F', 'A', 'C', 'E', 'D', 'B'))
(10, ('A', 'B', 'D', 'F', 'C', 'E'))
(130, ('B', 'A', 'D', 'F', 'C', 'E'))
(250, ('C', 'A', 'D', 'F', 'B', 'E'))
(370, ('D', 'A', 'C', 'F', 'B', 'E'))
(490, ('E', 'A', 'C', 'F', 'B', 'D'))
(610, ('F', 'A', 'C', 'E', 'B', 'D'))
(9, ('A', 'B', 'D', 'E', 'F', 'C'))
(129, ('B', 'A', 'D', 'E', 'F', 'C'))
(249, ('C', 'A', 'D', 'E', 'F', 'B'))
(369, ('D', 'A', 'C', 'E', 'F', 'B'))
(489, ('E', 'A', 'C', 'D', 'F', 'B'))
(609, ('F', 'A', 'C', 'D', 'E', 'B'))
(8, ('A', 'B', 'D', 'E', 'C', 'F'))
(128, ('B', 'A', 'D', 'E', 'C', 'F'))
(248, ('C', 'A', 'D', 'E', 'B', 'F'))
(368, ('D', 'A', 'C', 'E', 'B', 'F'))
(488, ('E', 'A', 'C', 'D', 'B', 'F'))
(608, ('F', 'A', 'C', 'D', 'B', 'E'))
(7, ('A', 'B', 'D', 'C', 'F', 'E'))
(127, ('B', 'A', 'D', 'C', 'F', 'E'))
(247, ('C', 'A', 'D', 'B', 'F', 'E'))
(367, ('D', 'A', 'C', 'B', 'F', 'E'))
(487, ('E', 'A', 'C', 'B', 'F', 'D'))
(607, ('F', 'A', 'C', 'B', 'E', 'D'))
(6, ('A', 'B', 'D', 'C', 'E', 'F'))
(126, ('B', 'A', 'D', 'C', 'E', 'F'))
(246, ('C', 'A', 'D', 'B', 'E', 'F'))
(366, ('D', 'A', 'C', 'B', 'E', 'F'))
(486, ('E', 'A', 'C', 'B', 'D', 'F'))
(606, ('F', 'A', 'C', 'B', 'D', 'E'))
(5, ('A', 'B', 'C', 'F', 'E', 'D'))
(125, ('B', 'A', 'C', 'F', 'E', 'D'))
(245, ('C', 'A', 'B', 'F', 'E', 'D'))
(365, ('D', 'A', 'B', 'F', 'E', 'C'))
(485, ('E', 'A', 'B', 'F', 'D', 'C'))
(605, ('F', 'A', 'B', 'E', 'D', 'C'))
(4, ('A', 'B', 'C', 'F', 'D', 'E'))
(124, ('B', 'A', 'C', 'F', 'D', 'E'))
(244, ('C', 'A', 'B', 'F', 'D', 'E'))
(364, ('D', 'A', 'B', 'F', 'C', 'E'))
(484, ('E', 'A', 'B', 'F', 'C', 'D'))
(604, ('F', 'A', 'B', 'E', 'C', 'D'))
(3, ('A', 'B', 'C', 'E', 'F', 'D'))
(123, ('B', 'A', 'C', 'E', 'F', 'D'))
(243, ('C', 'A', 'B', 'E', 'F', 'D'))
(363, ('D', 'A', 'B', 'E', 'F', 'C'))
(483, ('E', 'A', 'B', 'D', 'F', 'C'))
(603, ('F', 'A', 'B', 'D', 'E', 'C'))
(2, ('A', 'B', 'C', 'E', 'D', 'F'))
(122, ('B', 'A', 'C', 'E', 'D', 'F'))
(242, ('C', 'A', 'B', 'E', 'D', 'F'))
(362, ('D', 'A', 'B', 'E', 'C', 'F'))
(482, ('E', 'A', 'B', 'D', 'C', 'F'))
(602, ('F', 'A', 'B', 'D', 'C', 'E'))
(1, ('A', 'B', 'C', 'D', 'F', 'E'))
(121, ('B', 'A', 'C', 'D', 'F', 'E'))
(241, ('C', 'A', 'B', 'D', 'F', 'E'))
(361, ('D', 'A', 'B', 'C', 'F', 'E'))
(481, ('E', 'A', 'B', 'C', 'F', 'D'))
(601, ('F', 'A', 'B', 'C', 'E', 'D'))
